<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav>
            <a class="active" href="home.html">Home</a>
            <a href="edu.html">Education</a>
            <a href="award.html">Award & Scolarship</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </div>

    <div>
        <img src="dp.png" id="img">
    </div>
    <div class="intro">
        <p style="font-size:xx-large; font-weight: bold;">Sadia Tabassum</p>
        <p>Student</p>
        <p>IIT,University of Dhaka</p><br>
        <img src="contact.png" id="icon"> +8801627652864<br><br>
        <img src="location.png" id="icon"> 18/4,Bashabo,Dhaka-1214<br><br>
        <img src="email.png" id="icon">bsse1216@iit.du.ac.bd<br>

    </div>

    <footer>
        <p id="footer_text">Copyright BSSE 1216</p>
    </footer>
</body>

</html>